# X.Org X server configuration file

Section "Monitor"
	Identifier     "Monitor0"
	Option          "DPMS"
	Modeline "1920x1080"	148.50 1920 2008 2052 2200 1080 1084 1089 1125 -hsync -vsync -csync
	Modeline "1280x720"	74.48 1280 1336 1472 1664 720 721 724 746 -hsync -vsync -csync
EndSection

Section "Device"
	Identifier "Fbdev"
	Driver	"rk30fb"
	Option	"debug"		"true"
	Option	"HWCursor"	"true"
	Option	"WaitForSync"	"false"
EndSection

Section "Screen"
	Identifier   "Screen0"
	Device       "Fbdev"
	Monitor      "Monitor0"
	DefaultDepth 	24
	SubSection "Display"
	    Depth		24
	    Modes		"1920x1080" "1280x720"
	EndSubSection
EndSection

Section "DRI"
	Mode 0666
EndSection

Section "ServerLayout"
	Identifier	"default"
	Option          "BlankTime"     "60"
	Option          "StandbyTime"   "60"
	Option          "SuspendTime"   "60"
	Option          "OffTime"       "60"
EndSection
